<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

		<style>
			html,
			body {
				overflow-x: hidden;
			}
		</style>
	</head>

	<body>

		<div class="row">
			<div class="col-lg-12">
				<section class="panel">

					<table class="table table-striped table-advance table-hover">
						<thead>
							<tr>
								<th><i class="fa fa-bullhorn"></i> Company</th>
								<th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
								<th><i class="fa fa-bookmark"></i> Profit</th>
								<th><i class=" fa fa-edit"></i> Status</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="#">Vector Ltd</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
								<td>12120.00$ </td>
								<td><span class="label label-info label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										Adimin co
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>56456.00$ </td>
								<td><span class="label label-primary label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										boka soka
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>14400.00$ </td>
								<td><span class="label label-success label-mini">Paid</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										boka soka
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>14400.00$ </td>
								<td><span class="label label-success label-mini">Paid</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										boka soka
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>14400.00$ </td>
								<td><span class="label label-success label-mini">Paid</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										boka soka
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>14400.00$ </td>
								<td><span class="label label-success label-mini">Paid</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<a href="#">
										salbal llb
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>2323.50$ </td>
								<td><span class="label label-danger label-mini">Paid</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">Vector Ltd</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
								<td>12120.00$ </td>
								<td><span class="label label-primary label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										Adimin co
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>56456.00$ </td>
								<td><span class="label label-primary label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">Vector Ltd</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
								<td>12120.00$ </td>
								<td><span class="label label-success label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										Adimin co
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>56456.00$ </td>
								<td><span class="label label-primary label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">Vector Ltd</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
								<td>12120.00$ </td>
								<td><span class="label label-info label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">
										Adimin co
									</a>
								</td>
								<td class="hidden-phone">Lorem Ipsum dorolo</td>
								<td>56456.00$ </td>
								<td><span class="label label-primary label-mini">Due</span></td>
								<td>
									<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
									<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</div>

		<nav>
			<ul class="pagination pull-right" style="margin-right: 12px;">
				<li class="disabled">
					<a href="#">&laquo;</a>
				</li>
				<li class="active">
					<a href="#">1 <span class="sr-only">(current)</span></a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">&raquo;</a>
			</ul>
		</nav>

		<script src="/javascripts/jquery-2.1.4.min.js"></script>
		<script src="/javascripts/bootstrap.min.js"></script>

	</body>

</html>